Manifest-Version: 1.0
Automatic-Module-Name: ime.xtext.radioDsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: ime.xtext.radioDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ime.xtext.radioDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ime.xtext.radioDsl,
 ime.xtext.radioDsl.ide,
 FormacaoRegrasRadioPFC,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ime.xtext.radioDsl.ui.contentassist,
 ime.xtext.radioDsl.ui.quickfix,
 ime.xtext.radioDsl.ui.internal
Bundle-Activator: ime.xtext.radioDsl.ui.internal.RadioDslActivator
