','=14
'-'=22
'.'=44
'ALERT_MODE'=69
'ActionRadio'=47
'Bool'=43
'BoolAttributes'=37
'CarrierFreq'=67
'Comparator'=32
'CompoundExp'=27
'E'=45
'Expression'=29
'FULLDUPLEX_MODE'=70
'LeftSide'=20
'Logic'=30
'MAINTAIN_CURRENT_MODE'=72
'Maths'=33
'NORMAL_MODE'=71
'None'=49
'Num'=34
'NumAttributes'=41
'OpRole'=65
'Operation'=31
'PrecedingLogicOp'=24
'RightSide'=21
'Rule'=16
'RuleSet'=11
'SILENT_MODE'=68
'SNRValues_ASC'=63
'SNRValues_DESC'=64
'SecLevel'=66
'SimpleExp'=23
'StringAttributes'=39
'Strings'=36
'and'=50
'boolAttr'=38
'divided'=61
'e'=46
'equal'=57
'expression'=28
'greater'=53
'greater_equal'=54
'leftside'=18
'less'=55
'less_equal'=56
'minus'=60
'multiplication'=62
'name'=17
'newState'=48
'not'=52
'not_equal'=58
'numAttr'=42
'operand'=26
'operator'=25
'or'=51
'plus'=59
'rightside'=19
'rule'=13
'stringAttr'=40
'value'=35
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
