'!='=25
'('=47
')'=48
'*'=29
'+'=26
','=42
'-'=27
'-->'=46
'.'=51
'/'=28
'<'=22
'<='=23
'='=24
'>'=20
'>='=21
'ALERT_MODE'=35
'CarrierFrequency'=33
'E'=12
'FULLDUPLEX_MODE'=36
'MAINTAIN_CURRENT_MODE'=38
'NORMAL_MODE'=37
'OperationalRole'=11
'Rule'=43
'RuleSet'=39
'SILENT_MODE'=34
'SNRValues_ASC'=30
'SNRValues_DESC'=31
'SecurityLevel'=32
'['=49
']'=50
'_'=16
'and'=17
'e'=13
'false'=15
'not'=19
'or'=18
'priority'=44
'rule'=45
'true'=14
'{'=40
'}'=41
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
