/*
 * generated by Xtext 2.24.0
 */
package ime.xtext.radioDsl.formatting2

import Action.Rule
import Action.RuleSet
import com.google.inject.Inject
import ime.xtext.radioDsl.services.DslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DslFormatter extends AbstractFormatter2 {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(RuleSet ruleSet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (rule : ruleSet.rule) {
			rule.format
		}
	}

	def dispatch void format(Rule rule, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		rule.leftside.format
		rule.rightside.format
	}
	
	// TODO: implement for SimpleExp, CompoundExp
}
